# last-changes-plugin

./: .gitignore  .travis.yml  Jenkinsfile  LICENSE.md  README.adoc  README.html  out.txt  pom.xml  settings.xml  tree.txt
.github/: CODEOWNERS  release-drafter.yml
docker/: Dockerfile  build.sh  plugins.txt  run.sh
src/main/java/com/github/jenkins/lastchanges/: CommitRenderer.java  DownloadRenderer.java  LastChanges.java  LastChangesBaseAction.java  LastChangesBuildAction.java  LastChangesBuilder.java  LastChangesProjectAction.java  LastChangesPublisher.java  LastChangesUtil.java
src/main/java/com/github/jenkins/lastchanges/api/: CommitInfo.java  VCSChanges.java
src/main/java/com/github/jenkins/lastchanges/exception/: CommitInfoException.java  GitDiffException.java  GitTreeNotFoundException.java  GitTreeParseException.java  LastChangesException.java  RepositoryNotFoundException.java
src/main/java/com/github/jenkins/lastchanges/impl/: GitLastChanges.java  SvnLastChanges.java
src/main/java/com/github/jenkins/lastchanges/model/: CommitChanges.java  CommitInfo.java  FormatType.java  LastChanges.java  LastChangesBuild.java  LastChangesConfig.java  MatchingType.java  SinceType.java
src/main/java/com/github/jenkins/lastchanges/pipeline/: GetLastChangesPublisherStep.java  LastChangesDSL.java  LastChangesPipelineGlobal.java  LastChangesPublisherScript.java  PublishLastChangesStep.java
src/main/kotlin/com/github/jenkins/lastchanges/: LastChanges.kt  LastChangesAction.kt  LastChangesPublisher.kt
src/main/resources/: htmlDiffTemplate  index.jelly
src/main/resources/com/github/jenkins/lastchanges/LastChangesBuildAction/: commit-behaviour.js  commit.jelly  index.jelly  index_new.jelly  last-changes.js
src/main/resources/com/github/jenkins/lastchanges/LastChangesProjectAction/: index.jelly
src/main/resources/com/github/jenkins/lastchanges/LastChangesPublisher/: config.jelly  global.jelly  help.html
src/main/resources/com/github/jenkins/lastchanges/tags/: import.jelly
src/main/webapp/: sample.html
src/main/webapp/js/: diff2html-ui-2.0.1.min.js  diff2html-ui-2.0.12.min.js  diff2html-ui-2.12.2.min.js  diff2html-ui-2.3.1.min.js  diff2html-ui-2.4.0.min.js
src/test/java/com/github/jenkins/lastchanges/: DirectorySCM.java  GitLastChangesTest.java  LastChangesIT.java  LastChangesTest.java  MultipleFileSCM.java  SvnLastChangesTest.java  SvnSCM.java
src/test/java/com/github/jenkins/lastchanges/pipeline/: LastChangesPipelineIT.java  LastChangesPipelineTest.java
src/test/kotlin/com/github/jenkins/lastchanges/: LastChangesTest.kt
src/test/resources/git-initial-commit-repo/: ORIG_HEAD  config  index  packed-refs
src/test/resources/git-initial-commit-repo/logs/refs/heads/: master
src/test/resources/git-initial-commit-repo/logs/refs/remotes/origin/: HEAD
src/test/resources/git-initial-commit-repo/objects/pack/: pack-fb9efb010e0dc26b62212e5708b72cc7f0f1000f.idx  pack-fb9efb010e0dc26b62212e5708b72cc7f0f1000f.pack
src/test/resources/git-initial-commit-repo/refs/heads/: master
src/test/resources/git-sample-repo/: FETCH_HEAD  config  index  packed-refs
src/test/resources/git-sample-repo/logs/refs/remotes/origin/: HEAD
src/test/resources/git-sample-repo/objects/pack/: pack-bd5b050861953b33101a061918c05a38ffaa974e.idx  pack-bd5b050861953b33101a061918c05a38ffaa974e.pack
src/test/resources/git-sample-repo/refs/heads/: master
src/test/resources/git-with-tags-repo/: COMMIT_EDITMSG  FETCH_HEAD  ORIG_HEAD  config  index  packed-refs
src/test/resources/git-with-tags-repo/logs/: HEAD
src/test/resources/git-with-tags-repo/logs/refs/remotes/origin/: HEAD  master
src/test/resources/git-with-tags-repo/objects/pack/: pack-982f497076965ecfd9f3c35aebe1b1bf9fd683dd.idx  pack-982f497076965ecfd9f3c35aebe1b1bf9fd683dd.pack
src/test/resources/git-with-tags-repo/refs/heads/: master
src/test/resources/git-with-tags-repo/refs/tags/: 1.0.0-RC10  1.0.0-RC6  1.0.0-RC7  1.0.0-RC8  1.0.0-RC9
src/test/resources/svn-sample-repo/: wc.db
src/test/resources/svn-sample-repo/svn/: wc.db
src/test/resources/svn-with-tags-repo/svn/: wc.db
