[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Last Changes Plugin 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.6:clean (default-clean) @ last-changes ---
[INFO] Deleting C:\projetos\last-changes-plugin\target
[INFO] 
[INFO] --- maven-hpi-plugin:1.115:validate (default-validate) @ last-changes ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.3.1:display-info (display-info) @ last-changes ---
[INFO] Maven Version: 3.1.1
[INFO] JDK Version: 1.8.0_40 normalized as: 1.8.0-40
[INFO] OS Info: Arch: amd64 Family: dos Name: windows 8.1 Version: 6.3
[INFO] 
[INFO] --- maven-enforcer-plugin:1.3.1:enforce (display-info) @ last-changes ---
[INFO] 
[INFO] --- jacoco-maven-plugin:0.7.2.201409121644:prepare-agent (default) @ last-changes ---
[INFO] argLine set to -javaagent:C:\\Users\\rafael-pestano\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.7.2.201409121644\\org.jacoco.agent-0.7.2.201409121644-runtime.jar=destfile=C:\\projetos\\last-changes-plugin\\target\\jacoco.exec,excludes=**/Messages.class
[INFO] 
[INFO] --- maven-localizer-plugin:1.23:generate (default) @ last-changes ---
[INFO] 
[INFO] --- kotlin-maven-plugin:1.0.2:compile (compile) @ last-changes ---
[INFO] Kotlin Compiler version 1.0.2
[INFO] Compiling Kotlin sources from [src/main/java, src/main/kotlin, src/main/resources]
[INFO] Classpath: C:\Users\rafael-pestano\.m2\repository\org\jetbrains\kotlin\kotlin-stdlib\1.0.2\kotlin-stdlib-1.0.2.jar;C:\Users\rafael-pestano\.m2\repository\org\jetbrains\kotlin\kotlin-runtime\1.0.2\kotlin-runtime-1.0.2.jar;C:\Users\rafael-pestano\.m2\repository\org\eclipse\jgit\org.eclipse.jgit\4.3.1.201605051710-r\org.eclipse.jgit-4.3.1.201605051710-r.jar;C:\Users\rafael-pestano\.m2\repository\com\jcraft\jsch\0.1.53\jsch-0.1.53.jar;C:\Users\rafael-pestano\.m2\repository\com\googlecode\javaewah\JavaEWAH\0.7.9\JavaEWAH-0.7.9.jar;C:\Users\rafael-pestano\.m2\repository\org\apache\httpcomponents\httpclient\4.3.6\httpclient-4.3.6.jar;C:\Users\rafael-pestano\.m2\repository\org\apache\httpcomponents\httpcore\4.3.3\httpcore-4.3.3.jar;C:\Users\rafael-pestano\.m2\repository\com\google\code\findbugs\annotations\3.0.0\annotations-3.0.0.jar;C:\Users\rafael-pestano\.m2\repository\net\jcip\jcip-annotations\1.0\jcip-annotations-1.0.jar;C:\Users\rafael-pestano\.m2\repository\org\codehaus\mojo\animal-sniffer-annotations\1.14\animal-sniffer-annotations-1.14.jar;C:\Users\rafael-pestano\.m2\repository\javax\servlet\servlet-api\2.4\servlet-api-2.4.jar;C:\Users\rafael-pestano\.m2\repository\org\jenkins-ci\main\jenkins-core\1.577\jenkins-core-1.577.jar;C:\Users\rafael-pestano\.m2\repository\org\jenkins-ci\plugins\icon-shim\icon-set\1.0.3\icon-set-1.0.3.jar;C:\Users\rafael-pestano\.m2\repository\org\jenkins-ci\main\remoting\2.44\remoting-2.44.jar;C:\Users\rafael-pestano\.m2\repository\org\jenkins-ci\constant-pool-scanner\1.2\constant-pool-scanner-1.2.jar;C:\Users\rafael-pestano\.m2\repository\org\jenkins-ci\main\cli\1.577\cli-1.577.jar;C:\Users\rafael-pestano\.m2\repository\org\jenkins-ci\version-number\1.1\version-number-1.1.jar;C:\Users\rafael-pestano\.m2\repository\org\jenkins-ci\crypto-util\1.1\crypto-util-1.1.jar;C:\Users\rafael-pestano\.m2\repository\org\jvnet\hudson\jtidy\4aug2000r7-dev-hudson-1\jtidy-4aug2000r7-dev-hudson-1.jar;C:\Users\rafael-pestano\.m2\repository\com\google\inject\guice\4.0-beta\guice-4.0-beta-no_aop.jar;C:\Users\rafael-pestano\.m2\repository\javax\inject\javax.inject\1\javax.inject-1.jar;C:\Users\rafael-pestano\.m2\repository\aopalliance\aopalliance\1.0\aopalliance-1.0.jar;C:\Users\rafael-pestano\.m2\repository\org\jruby\ext\posix\jna-posix\1.0.3\jna-posix-1.0.3.jar;C:\Users\rafael-pestano\.m2\repository\com\github\jnr\jnr-posix\3.0.1\jnr-posix-3.0.1.jar;C:\Users\rafael-pestano\.m2\repository\com\github\jnr\jnr-ffi\1.0.7\jnr-ffi-1.0.7.jar;C:\Users\rafael-pestano\.m2\repository\com\github\jnr\jffi\1.2.7\jffi-1.2.7.jar;C:\Users\rafael-pestano\.m2\repository\com\github\jnr\jffi\1.2.7\jffi-1.2.7-native.jar;C:\Users\rafael-pestano\.m2\repository\org\ow2\asm\asm\4.0\asm-4.0.jar;C:\Users\rafael-pestano\.m2\repository\org\ow2\asm\asm-commons\4.0\asm-commons-4.0.jar;C:\Users\rafael-pestano\.m2\repository\org\ow2\asm\asm-analysis\4.0\asm-analysis-4.0.jar;C:\Users\rafael-pestano\.m2\repository\org\ow2\asm\asm-tree\4.0\asm-tree-4.0.jar;C:\Users\rafael-pestano\.m2\repository\org\ow2\asm\asm-util\4.0\asm-util-4.0.jar;C:\Users\rafael-pestano\.m2\repository\com\github\jnr\jnr-x86asm\1.0.2\jnr-x86asm-1.0.2.jar;C:\Users\rafael-pestano\.m2\repository\com\github\jnr\jnr-constants\0.8.5\jnr-constants-0.8.5.jar;C:\Users\rafael-pestano\.m2\repository\org\kohsuke\trilead-putty-extension\1.2\trilead-putty-extension-1.2.jar;C:\Users\rafael-pestano\.m2\repository\org\jenkins-ci\trilead-ssh2\build217-jenkins-5\trilead-ssh2-build217-jenkins-5.jar;C:\Users\rafael-pestano\.m2\repository\org\kohsuke\stapler\stapler-groovy\1.228\stapler-groovy-1.228.jar;C:\Users\rafael-pestano\.m2\repository\org\kohsuke\stapler\stapler-jelly\1.228\stapler-jelly-1.228.jar;C:\Users\rafael-pestano\.m2\repository\org\jenkins-ci\commons-jelly\1.1-jenkins-20120928\commons-jelly-1.1-jenkins-20120928.jar;C:\Users\rafael-pestano\.m2\repository\org\jenkins-ci\dom4j\dom4j\1.6.1-jenkins-4\dom4j-1.6.1-jenkins-4.jar;C:\Users\rafael-pestano\.m2\repository\org\kohsuke\stapler\stapler-jrebel\1.228\stapler-jrebel-1.228.jar;C:\Users\rafael-pestano\.m2\repository\org\kohsuke\stapler\stapler\1.228\stapler-1.228.jar;C:\Users\rafael-pestano\.m2\repository\javax\annotation\javax.annotation-api\1.2\javax.annotation-api-1.2.jar;C:\Users\rafael-pestano\.m2\repository\commons-discovery\commons-discovery\0.4\commons-discovery-0.4.jar;C:\Users\rafael-pestano\.m2\repository\org\jvnet\tiger-types\1.3\tiger-types-1.3.jar;C:\Users\rafael-pestano\.m2\repository\commons-fileupload\commons-fileupload\1.2.1\commons-fileupload-1.2.1.jar;C:\Users\rafael-pestano\.m2\repository\org\kohsuke\windows-package-checker\1.0\windows-package-checker-1.0.jar;C:\Users\rafael-pestano\.m2\repository\org\kohsuke\stapler\stapler-adjunct-zeroclipboard\1.1.7-1\stapler-adjunct-zeroclipboard-1.1.7-1.jar;C:\Users\rafael-pestano\.m2\repository\org\kohsuke\stapler\stapler-adjunct-timeline\1.4\stapler-adjunct-timeline-1.4.jar;C:\Users\rafael-pestano\.m2\repository\org\kohsuke\stapler\stapler-adjunct-codemirror\1.3\stapler-adjunct-codemirror-1.3.jar;C:\Users\rafael-pestano\.m2\repository\com\infradna\tool\bridge-method-annotation\1.13\bridge-method-annotation-1.13.jar;C:\Users\rafael-pestano\.m2\repository\org\kohsuke\stapler\json-lib\2.4-jenkins-2\json-lib-2.4-jenkins-2.jar;C:\Users\rafael-pestano\.m2\repository\net\sf\ezmorph\ezmorph\1.0.6\ezmorph-1.0.6.jar;C:\Users\rafael-pestano\.m2\repository\commons-httpclient\commons-httpclient\3.1\commons-httpclient-3.1.jar;C:\Users\rafael-pestano\.m2\repository\args4j\args4j\2.0.23\args4j-2.0.23.jar;C:\Users\rafael-pestano\.m2\repository\org\jenkins-ci\annotation-indexer\1.7\annotation-indexer-1.7.jar;C:\Users\rafael-pestano\.m2\repository\org\jenkins-ci\bytecode-compatibility-transformer\1.5\bytecode-compatibility-transformer-1.5.jar;C:\Users\rafael-pestano\.m2\repository\org\kohsuke\asm5\5.0.1\asm5-5.0.1.jar;C:\Users\rafael-pestano\.m2\repository\org\jenkins-ci\task-reactor\1.4\task-reactor-1.4.jar;C:\Users\rafael-pestano\.m2\repository\org\jvnet\localizer\localizer\1.10\localizer-1.10.jar;C:\Users\rafael-pestano\.m2\repository\antlr\antlr\2.7.6\antlr-2.7.6.jar;C:\Users\rafael-pestano\.m2\repository\org\jvnet\hudson\xstream\1.4.7-jenkins-1\xstream-1.4.7-jenkins-1.jar;C:\Users\rafael-pestano\.m2\repository\jfree\jfreechart\1.0.9\jfreechart-1.0.9.jar;C:\Users\rafael-pestano\.m2\repository\jfree\jcommon\1.0.12\jcommon-1.0.12.jar;C:\Users\rafael-pestano\.m2\repository\org\apache\ant\ant\1.8.3\ant-1.8.3.jar;C:\Users\rafael-pestano\.m2\repository\org\apache\ant\ant-launcher\1.8.3\ant-launcher-1.8.3.jar;C:\Users\rafael-pestano\.m2\repository\commons-io\commons-io\2.4\commons-io-2.4.jar;C:\Users\rafael-pestano\.m2\repository\commons-lang\commons-lang\2.6\commons-lang-2.6.jar;C:\Users\rafael-pestano\.m2\repository\commons-digester\commons-digester\2.1\commons-digester-2.1.jar;C:\Users\rafael-pestano\.m2\repository\commons-beanutils\commons-beanutils\1.8.3\commons-beanutils-1.8.3.jar;C:\Users\rafael-pestano\.m2\repository\javax\mail\mail\1.4.4\mail-1.4.4.jar;C:\Users\rafael-pestano\.m2\repository\org\jvnet\hudson\activation\1.1.1-hudson-1\activation-1.1.1-hudson-1.jar;C:\Users\rafael-pestano\.m2\repository\jaxen\jaxen\1.1-beta-11\jaxen-1.1-beta-11.jar;C:\Users\rafael-pestano\.m2\repository\commons-jelly\commons-jelly-tags-fmt\1.0\commons-jelly-tags-fmt-1.0.jar;C:\Users\rafael-pestano\.m2\repository\commons-jelly\commons-jelly-tags-xml\1.1\commons-jelly-tags-xml-1.1.jar;C:\Users\rafael-pestano\.m2\repository\org\jvnet\hudson\commons-jelly-tags-define\1.0.1-hudson-20071021\commons-jelly-tags-define-1.0.1-hudson-20071021.jar;C:\Users\rafael-pestano\.m2\repository\org\jenkins-ci\commons-jexl\1.1-jenkins-20111212\commons-jexl-1.1-jenkins-20111212.jar;C:\Users\rafael-pestano\.m2\repository\org\acegisecurity\acegi-security\1.0.7\acegi-security-1.0.7.jar;C:\Users\rafael-pestano\.m2\repository\org\springframework\spring-jdbc\1.2.9\spring-jdbc-1.2.9.jar;C:\Users\rafael-pestano\.m2\repository\org\springframework\spring-dao\1.2.9\spring-dao-1.2.9.jar;C:\Users\rafael-pestano\.m2\repository\oro\oro\2.0.8\oro-2.0.8.jar;C:\Users\rafael-pestano\.m2\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar;C:\Users\rafael-pestano\.m2\repository\org\codehaus\groovy\groovy-all\1.8.9\groovy-all-1.8.9.jar;C:\Users\rafael-pestano\.m2\repository\jline\jline\0.9.94\jline-0.9.94.jar;C:\Users\rafael-pestano\.m2\repository\org\fusesource\jansi\jansi\1.9\jansi-1.9.jar;C:\Users\rafael-pestano\.m2\repository\org\springframework\spring-webmvc\2.5.6.SEC03\spring-webmvc-2.5.6.SEC03.jar;C:\Users\rafael-pestano\.m2\repository\org\springframework\spring-beans\2.5.6.SEC03\spring-beans-2.5.6.SEC03.jar;C:\Users\rafael-pestano\.m2\repository\org\springframework\spring-context\2.5.6.SEC03\spring-context-2.5.6.SEC03.jar;C:\Users\rafael-pestano\.m2\repository\org\springframework\spring-context-support\2.5.6.SEC03\spring-context-support-2.5.6.SEC03.jar;C:\Users\rafael-pestano\.m2\repository\org\springframework\spring-web\2.5.6.SEC03\spring-web-2.5.6.SEC03.jar;C:\Users\rafael-pestano\.m2\repository\org\springframework\spring-core\2.5.6.SEC03\spring-core-2.5.6.SEC03.jar;C:\Users\rafael-pestano\.m2\repository\org\springframework\spring-aop\2.5.6.SEC03\spring-aop-2.5.6.SEC03.jar;C:\Users\rafael-pestano\.m2\repository\xpp3\xpp3\1.1.4c\xpp3-1.1.4c.jar;C:\Users\rafael-pestano\.m2\repository\javax\servlet\jstl\1.1.0\jstl-1.1.0.jar;C:\Users\rafael-pestano\.m2\repository\commons-logging\commons-logging\1.1.3\commons-logging-1.1.3.jar;C:\Users\rafael-pestano\.m2\repository\com\sun\xml\txw2\txw2\20110809\txw2-20110809.jar;C:\Users\rafael-pestano\.m2\repository\javax\xml\stream\stax-api\1.0-2\stax-api-1.0-2.jar;C:\Users\rafael-pestano\.m2\repository\relaxngDatatype\relaxngDatatype\20020414\relaxngDatatype-20020414.jar;C:\Users\rafael-pestano\.m2\repository\commons-collections\commons-collections\3.2.1\commons-collections-3.2.1.jar;C:\Users\rafael-pestano\.m2\repository\org\jvnet\winp\winp\1.20\winp-1.20.jar;C:\Users\rafael-pestano\.m2\repository\org\jenkins-ci\memory-monitor\1.8\memory-monitor-1.8.jar;C:\Users\rafael-pestano\.m2\repository\org\codehaus\woodstox\wstx-asl\3.2.9\wstx-asl-3.2.9.jar;C:\Users\rafael-pestano\.m2\repository\stax\stax-api\1.0.1\stax-api-1.0.1.jar;C:\Users\rafael-pestano\.m2\repository\org\jenkins-ci\jmdns\3.4.0-jenkins-3\jmdns-3.4.0-jenkins-3.jar;C:\Users\rafael-pestano\.m2\repository\net\java\dev\jna\jna\3.3.0-jenkins-3\jna-3.3.0-jenkins-3.jar;C:\Users\rafael-pestano\.m2\repository\org\kohsuke\akuma\1.9\akuma-1.9.jar;C:\Users\rafael-pestano\.m2\repository\org\kohsuke\libpam4j\1.6\libpam4j-1.6.jar;C:\Users\rafael-pestano\.m2\repository\org\jvnet\libzfs\libzfs\0.5\libzfs-0.5.jar;C:\Users\rafael-pestano\.m2\repository\com\sun\solaris\embedded_su4j\1.1\embedded_su4j-1.1.jar;C:\Users\rafael-pestano\.m2\repository\net\java\sezpoz\sezpoz\1.9\sezpoz-1.9.jar;C:\Users\rafael-pestano\.m2\repository\org\kohsuke\jinterop\j-interop\2.0.6-kohsuke-1\j-interop-2.0.6-kohsuke-1.jar;C:\Users\rafael-pestano\.m2\repository\org\kohsuke\jinterop\j-interopdeps\2.0.6-kohsuke-1\j-interopdeps-2.0.6-kohsuke-1.jar;C:\Users\rafael-pestano\.m2\repository\org\samba\jcifs\jcifs\1.2.19\jcifs-1.2.19.jar;C:\Users\rafael-pestano\.m2\repository\org\jvnet\robust-http-client\robust-http-client\1.2\robust-http-client-1.2.jar;C:\Users\rafael-pestano\.m2\repository\commons-codec\commons-codec\1.8\commons-codec-1.8.jar;C:\Users\rafael-pestano\.m2\repository\org\kohsuke\access-modifier-annotation\1.4\access-modifier-annotation-1.4.jar;C:\Users\rafael-pestano\.m2\repository\org\mindrot\jbcrypt\0.3m\jbcrypt-0.3m.jar;C:\Users\rafael-pestano\.m2\repository\com\google\guava\guava\11.0.1\guava-11.0.1.jar;C:\Users\rafael-pestano\.m2\repository\com\google\code\findbugs\jsr305\1.3.9\jsr305-1.3.9.jar;C:\Users\rafael-pestano\.m2\repository\com\jcraft\jzlib\1.1.3-kohsuke-1\jzlib-1.1.3-kohsuke-1.jar;C:\Users\rafael-pestano\.m2\repository\org\slf4j\slf4j-api\1.7.7\slf4j-api-1.7.7.jar
[INFO] Classes directory is C:\projetos\last-changes-plugin\target\classes
[INFO] Module name is last-changes
[ERROR] Supertypes of the following classes cannot be resolved. Please make sure you have the required dependencies in the classpath:
    class hudson.model.AbstractProject, unresolved supertypes: ParameterizedJob
    class hudson.model.BuildableItem, unresolved supertypes: Task
    class hudson.model.AbstractBuild, unresolved supertypes: Executable
    class hudson.model.Project, unresolved supertypes: ProjectWithMaven

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 9.332s
[INFO] Finished at: Mon Jun 06 15:22:56 BRT 2016
[INFO] Final Memory: 81M/652M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.jetbrains.kotlin:kotlin-maven-plugin:1.0.2:compile (compile) on project last-changes: Compilation error. See log for more details -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
