<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

  <f:section title="Last Changes Configuration" name="last-changes">
      <f:entry name="format"  title="Format " field="format" description="Diff format, libe-by-line (default) or side-by-side.">
            <f:select value="${descriptor.format}" field="format"/>
       </f:entry>
       <f:entry name="matching"  title="Matching" field="matching" description="Matching level: 'lines' for matching lines, 'words' for matching lines and words or 'none', default is none.">
            <f:select value="${descriptor.matching}"  field="matching" />
       </f:entry>
  </f:section>

</j:jelly>