<?jelly escape-by-default='false'?>
<j:jelly trim="false" xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"  xmlns:fmt="jelly:fmt" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<l:layout title="Last Changes of ${it.project.name}">


        <l:main-panel>
              <h2>View last changes of available builds</h2>

              <ul>
                  <j:forEach items="${it.changes.entrySet()}" var="build">
                        <j:forEach items="${build.value}" var="change">
                               <li>
                                    Build # ${build.key.number} (<fmt:formatDate value="${build.key.time}" type="both"/>) : <a href="../${it.getReportURL(build.key.number, simname)}" target="_blank">${simname}</a>
                                </li>
                         </j:forEach>
              	  </j:forEach>
             </ul>

	    </l:main-panel>

	</l:layout>

</j:jelly>



