<?jelly escape-by-default='false'?>
<j:jelly trim="false" xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"  xmlns:fmt="jelly:fmt" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<l:layout title="Last Changes of ${it.project.name}">


        <l:main-panel>
              <h2>View last changes published by builds</h2>

              <ul>
                  <j:forEach items="${it.lastChangesBuilds}" var="build">
                        <li>
                               <a href="../${build.number}/last-changes" target="_blank">Build # ${build.number} (<fmt:formatDate value="${build.time}" type="both"/>)</a>
                         </li>
              	  </j:forEach>
             </ul>

	    </l:main-panel>

	</l:layout>

</j:jelly>



