scm-api:2.2.6
credentials:2.1.16
ssh-credentials:1.13
plain-credentials:1.3
mapdb-api:1.0.1.0
display-url-api:0.2
mailer:1.18
matrix-project:1.7.1
junit:1.3
git-client:2.5.0
git-server:1.5
git:3.4.1
script-security:1.34
structs:1.9
jquery-detached:1.2.1
handlebars:1.1
ace-editor:1.0.1
durable-task:1.13
momentjs:1.1
cloudbees-folder:5.12
credentials-binding:1.11
authentication-tokens:1.1
icon-shim:1.0.3
docker-commons:1.5
docker-workflow:1.9
branch-api:1.11
pipeline-build-step:2.2
pipeline-input-step:2.0
pipeline-rest-api:1.6
pipeline-stage-step:2.2
pipeline-stage-view:1.6
pipeline-model-declarative-agent:1.1.1
pipeline-model-extensions:1.2.5
pipeline-stage-tags-metadata:1.2.5
pipeline-model-api:1.2.5
pipeline-model-definition:1.2.5
workflow-multibranch:2.9.2
workflow-aggregator:2.2
workflow-api:2.22
workflow-basic-steps:2.3
workflow-cps:2.41
workflow-cps-global-lib:2.7
workflow-durable-task-step:2.9
workflow-job:2.11
workflow-scm-step:2.6
workflow-step-api:2.14
workflow-support:2.14
last-changes:latest
