ace-editor:1.0.1
authentication-tokens:1.3
branch-api:2.0.20
cloudbees-folder:6.5.1
credentials:2.1.17
credentials-binding:1.16
display-url-api:2.2.0
docker-commons:1.13
docker-workflow:1.17
durable-task:1.24
email-ext:2.51
handlebars:1.1
icon-shim:1.0.3
git-client:2.7.3
git-server:1.7
git:3.4.1
jquery-detached:1.2.1
junit:1.3
mailer:1.21
mapdb-api:1.0.1.0
matrix-project:1.7.1
momentjs:1.1
plain-credentials:1.3
pipeline-build-step:2.7
pipeline-input-step:2.8
pipeline-rest-api:2.10
pipeline-stage-step:2.3
pipeline-stage-view:2.10
pipeline-model-declarative-agent:1.1.1
pipeline-model-extensions:1.3.2
pipeline-stage-tags-metadata:1.3.2
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.2
pipeline-model-definition:1.3.2
scm-api:2.2.7
script-security:1.56
ssh-credentials:1.14
structs:1.17
subversion:2.9
workflow-multibranch:2.20
workflow-aggregator:2.5
workflow-api:2.34
workflow-basic-steps:2.11
workflow-cps:2.65
workflow-cps-global-lib:2.11
workflow-durable-task-step:2.21
workflow-job:2.32
workflow-scm-step:2.6
workflow-step-api:2.19
workflow-support:3.2
last-changes:2.7.9
