scm-api:1.2
credentials:1.22
ssh-credentials:1.10
mapdb-api:1.0.1.0
subversion:2.5
mailer:1.13
matrix-project:1.4
git-client:1.17.1
git-server:1.5
git:2.3.5
script-security:1.21
structs: 1.1
jquery-detached:1.2.1
handlebars:1.1
ace-editor:1.0.1
durable-task:1.11
momentjs:1.1
cloudbees-folder:5.10
branch-api:1.10
pipeline-build-step:2.2
pipeline-input-step:2.0
pipeline-rest-api:1.6
pipeline-stage-step:2.1
pipeline-stage-view:1.6
workflow-multibranch:2.8
workflow-aggregator:2.2
workflow-api:2.1
workflow-basic-steps:2.0
workflow-cps:2.9
workflow-cps-global-lib:2.1
workflow-durable-task-step:2.3
workflow-job:2.8
workflow-scm-step:2.2
workflow-step-api:2.2
workflow-support:2.2
last-changes:1.0.9
