<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core">
	<link rel="stylesheet" type="text/css" href="${rootURL}/plugin/last-changes/css/github.min.css" />
   	<link rel="stylesheet" type="text/css" href="${rootURL}/plugin/last-changes/css/diff2html.min.css" />
   	<script type="text/javascript" src="${rootURL}/plugin/last-changes/js/jquery.min.js" />
   	<script type="text/javascript" src="${rootURL}/plugin/last-changes/js/highlight.min.js" />
   	<script type="text/javascript" src="${rootURL}/plugin/last-changes/js/diff2html-2.0.0-rc.8.min.js" />
  	<script type="text/javascript" src="${rootURL}/plugin/last-changes/js/diff2html-ui.min.js" />
    <script type="text/javascript" src="${rootURL}/plugin/last-changes/js/scala.min.js" />
</j:jelly>
