<?jelly escape-by-default='true'?>
<j:jelly trim="false" xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
   xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:fmt="jelly:fmt">
   <l:layout title="Changes of commit ${commit.commitInfo.commitId}">
      <l:header>
        <link rel="stylesheet" type="text/css" href="${rootURL}/plugin/last-changes/css/github-9.5.0.min.css"/>
        <link rel="stylesheet" type="text/css" href="${rootURL}/plugin/last-changes/css/diff2html-2.12.2.min.css"/>
        <script type="text/javascript" src="${rootURL}/plugin/last-changes/js/jquery.min.js"/>
        <script type="text/javascript" src="${rootURL}/plugin/last-changes/js/highlightjs-9.12.0.min.js"/>
        <script type="text/javascript" src="${rootURL}/plugin/last-changes/js/diff2html-2.12.2.min.js"/>
        <script type="text/javascript" src="${rootURL}/plugin/last-changes/js/diff2html-ui-2.12.2.min.js"/>
        <script type="text/javascript" src="${rootURL}/plugin/last-changes/js/scala-9.5.0.min.js"/>
        <st:adjunct includes="com.github.jenkins.lastchanges.LastChangesBuildAction.commit-behaviour"/>
      </l:header>

         <l:main-panel style="container-fluid;width:100%">

         <h2 style="text-align:center">Commit changes</h2>

         <style>
             .row {
                 text-align: center !important;
             }

             #main-panel {
                 margin-left: 10px !important;
             }

             body .d2h-file-side-diff, html {
                  overflow:auto!important;
             }

         </style>
         <span class="last-changes-commit-data" data-commit-changes="${commit.changes}"/>
           <div class="col-sm-24 col-md-24" style="font-family: 'Source Sans Pro',sans-serif;">
               <div style="text-align:center;margin: 0 auto;">
                  <b>Revision:</b> ${commit.commitInfo.commitId}
                  <br/>
                   <b>Author:</b> ${commit.commitInfo.committerName}
                   <br/>
                   <j:if test="${not empty commit.commitInfo.committerEmail}">
                       <b>E-mail:</b> ${commit.commitInfo.committerEmail}
                       <br/>
                   </j:if>
                   <b>Date:</b> ${commit.commitInfo.commitDate}
                   <br/>
                   <j:if test="${not empty commit.commitInfo.commitMessage}">
                       <b>Message:</b> ${commit.commitInfo.commitMessage}
                       <br/>
                   </j:if>
                </div>

                <div id="side-by-side" style="margin: 0 auto;">
                </div>
           </div>
      </l:main-panel>
   </l:layout>
</j:jelly>