<?jelly escape-by-default='true'?>
<j:jelly trim="false" xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
   xmlns:t="/lib/hudson" xmlns:f="/lib/form">
   <l:layout>
      <l:header>
        <link rel="stylesheet" type="text/css" href="${rootURL}/plugin/last-changes/css/github-9.5.0.min.css"/>
        <link rel="stylesheet" type="text/css" href="${rootURL}/plugin/last-changes/css/diff2html-2.4.0.min.css"/>
        <script type="text/javascript" src="${rootURL}/plugin/last-changes/js/jquery.min.js"/>
        <script type="text/javascript">window.jQueryJenkins = jQuery.noConflict();</script>
        <script type="text/javascript" src="${rootURL}/plugin/last-changes/js/highlightjs-9.12.0.min.js"/>
        <script type="text/javascript" src="${rootURL}/plugin/last-changes/js/diff2html-2.4.0.min.js"/>
        <script type="text/javascript" src="${rootURL}/plugin/last-changes/js/diff2html-ui-2.4.0.min.js"/>
        <script type="text/javascript" src="${rootURL}/plugin/last-changes/js/scala-9.5.0.min.js"/>
      </l:header>

         <l:main-panel style="container-fluid;width:100%">

         <h2 style="text-align:center">View Last Changes of build #${it.build.number}</h2>

         <style>
             .row {
                 text-align: center !important;
             }

             #main-panel {
                 margin-left: 10px !important;
             }

             body .d2h-file-side-diff, body .d2h-file-diff, html {
                  overflow:auto!important;
             }

             html body {
                 overflow:hidden!important;
             }
         </style>
         <script>
             jQueryJenkins(document).ready(function () {
                 if (jQueryJenkins('#main-panel').length) {
                     jQueryJenkins('#main-panel').attr('class','col-sm-24 col-md-24 col-lg-24 col-xlg-24');
                 }
                 var buildChanges = "<j:out value="${it.buildChanges.escapedDiff}"/>";
                 var sidePanelTD = document.getElementById('side-panel');
                 if (sidePanelTD) {
                     sidePanelTD.parentNode.removeChild(sidePanelTD);
                 }

                 if(buildChanges) {
                     var diff2htmlUi = new Diff2HtmlUI({diff: buildChanges});

                     diff2htmlUi.draw('#${it.config.format().getFormat()}', {
                             inputFormat: 'json',
                             outputFormat: '${it.config.format().getFormat()}',
                             showFiles: ${it.config.showFiles()},
                             synchronisedScroll: ${it.config.synchronisedScroll()},
                             matchWordsThreshold: '${it.config.matchWordsThreshold()}',
                             matchingMaxComparisons: '${it.config.matchingMaxComparisons()}',
                             matching: '${it.config.matching().getMatching()}'
                         }
                     );
                     diff2htmlUi.fileListCloseable('#${it.config.format().getFormat()}', false);
                     diff2htmlUi.highlightCode('#${it.config.format().getFormat()}');
                 } else {
                     jQueryJenkins('#line-by-line').append('<p style="margin-top:150px;text-align:center;font-size:14px;">No changes between revision <span style="font-weight:600;text-decoration:underline">${it.buildChanges.currentRevision.commitId}</span> and <span style="font-weight:600;text-decoration:underline">${it.buildChanges.previousRevision.commitId}</span> </p>')
                     jQueryJenkins('#changes-info, .d2h-show2').hide();
                 }

             }); //end documentReady

            function showCommits() {
                    jQueryJenkins('.d2h-show2').hide();
                    jQueryJenkins('.d2h-hide2, #commits').show();
                   }

            function hideCommits() {
                    jQueryJenkins('.d2h-show2').show();
                    jQueryJenkins('.d2h-hide2, #commits').hide();
                 }
      </script>
      <div class="col-sm-24 col-md-24" style="width:100%; font-family: 'Source Sans Pro',sans-serif;">
         <div style="text-align:center;margin: 0 auto;">
            <div class="col-sm-24 col-md-24 col-lg-12 col-xlg-12">
               <b><span style="text-decoration:underline;font-weight:bolder">Previous</span> revision:</b> ${it.buildChanges.previousRevision.commitId}
               <br/>
               <b>Author:</b> ${it.buildChanges.previousRevision.committerName}
               <br/>
               <j:if test="${not empty it.buildChanges.previousRevision.committerEmail}">
                  <b>E-mail:</b> ${it.buildChanges.previousRevision.committerEmail}
                  <br/>
               </j:if>
               <b>Date:</b> ${it.buildChanges.previousRevision.commitDate}
               <br/>
               <j:if test="${not empty it.buildChanges.previousRevision.commitMessage}">
                  <b>Message:</b> ${it.buildChanges.previousRevision.commitMessage}
                  <br/>
               </j:if>
            </div>

            <div class="col-sm-24 col-md-24 col-lg-12 col-xlg-12">
               <b><span style="text-decoration:underline;font-weight:bolder">Current</span> revision:</b> ${it.buildChanges.currentRevision.commitId}
               <br/>
               <b>Author:</b> ${it.buildChanges.currentRevision.committerName}
               <br/>
               <j:if test="${not empty it.buildChanges.currentRevision.committerEmail}">
                  <b>E-mail:</b> ${it.buildChanges.currentRevision.committerEmail}
                  <br/>
               </j:if>
               <b>Date:</b> ${it.buildChanges.currentRevision.commitDate}
               <br/>
               <j:if test="${not empty it.buildChanges.currentRevision.commitMessage}">
                  <b>Message:</b> ${it.buildChanges.currentRevision.commitMessage}
                  <br/>
               </j:if>
            </div>
         </div>
         <j:if test="${not empty it.buildChanges.escapedDiff}">
               <div id="changes-info">
                 <div class="d2h-file-list-wrapper">
                    <div class="d2h-file-list-header">
                         <span class="d2h-file-list-title">Commits (${it.buildChanges.numCommits})</span>
                         <a class="d2h-file-switch d2h-hide2" style="display: none;" onclick="hideCommits()"> hide</a>
                         <a class="d2h-file-switch d2h-show2" style="display: inline;" onclick="showCommits()"> show</a>
                    </div>
                    <ol id="commits" class="d2h-file-list" style="display: none;" >
                       <j:forEach items="${it.buildChanges.commits}" var="c">
                        <li class="d2h-file-list-line">
                            <span class="d2h-file-name-wrapper">
                              <a href="commit/${c.commitInfo.commitId}" style="overflow:auto" class="d2h-file-name" target="_blank">${c.commitInfo.formatedCommitId}: ${c.commitInfo.commitMessage} (${c.commitInfo.committerName} <j:if test="${not empty c.commitInfo.commitDate}"> - ${c.commitInfo.commitDate} </j:if>)</a>
                            </span>
                         </li>
                       </j:forEach>
                    </ol>
                 </div>
               </div>
         </j:if>
         <div id="line-by-line" style="margin: 0 auto;">
         </div>
         <div id="side-by-side" style="margin: 0 auto;">
         </div>
         
        <a href="download/" style="float:right" class="d2h-file-name" >Download diff</a>
      </div>
      </l:main-panel>
   </l:layout>
</j:jelly>