<?jelly escape-by-default='true'?>
<j:jelly trim="false" xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
   xmlns:t="/lib/hudson" xmlns:f="/lib/form">
   <l:layout>
      <l:header>
        <link rel="stylesheet" type="text/css" href="${rootURL}/plugin/last-changes/css/github-9.5.0.min.css"/>
        <link rel="stylesheet" type="text/css" href="${rootURL}/plugin/last-changes/css/diff2html-2.12.2.min.css"/>
        <script type="text/javascript" src="${rootURL}/plugin/last-changes/js/jquery.min.js"/>
        <script type="text/javascript" src="${rootURL}/plugin/last-changes/js/highlightjs-9.12.0.min.js"/>
        <script type="text/javascript" src="${rootURL}/plugin/last-changes/js/diff2html-2.12.2.min.js"/>
        <script type="text/javascript" src="${rootURL}/plugin/last-changes/js/diff2html-ui-2.12.2.min.js"/>
        <script type="text/javascript" src="${rootURL}/plugin/last-changes/js/scala-9.5.0.min.js"/>
        <st:adjunct includes="com.github.jenkins.lastchanges.LastChangesBuildAction.last-changes"/>
      </l:header>

         <l:main-panel style="container-fluid;width:100%">

         <h2 style="text-align:center">View Last Changes of build #${it.build.number}</h2>

         <style>
             .row {
                 text-align: center !important;
             }

             #main-panel {
                 margin-left: 10px !important;
             }

             body .d2h-file-side-diff, body .d2h-file-diff, html {
                  overflow:auto!important;
             }

         </style>
         <span class="last-changes-data" data-build-changes="${it.buildChanges.diff}" data-format="${it.config.format().getFormat()}"
               data-show-files="${it.config.showFiles()}" data-synchronized-scroll="${it.config.synchronisedScroll()}"
               data-match-words-threshold="${it.config.matchWordsThreshold()}" data-matching-max-comparisons="${it.config.matchingMaxComparisons()}"
               data-matching="${it.config.matching().getMatching()}" data-current-revision-commit-id="${it.buildChanges.currentRevision.commitId}"
               data-previous-revision-commit-id="${it.buildChanges.previousRevision.commitId}"/>
      <div class="col-sm-24 col-md-24" style="width:100%; font-family: 'Source Sans Pro',sans-serif;">
         <div style="text-align:center;margin: 0 auto;">
            <div class="col-sm-24 col-md-24 col-lg-12 col-xlg-12">
               <b><span style="text-decoration:underline;font-weight:bolder">Previous</span> revision:</b> ${it.buildChanges.previousRevision.commitId}
               <br/>
               <b>Author:</b> ${it.buildChanges.previousRevision.committerName}
               <br/>
               <j:if test="${not empty it.buildChanges.previousRevision.committerEmail}">
                  <b>E-mail:</b> ${it.buildChanges.previousRevision.committerEmail}
                  <br/>
               </j:if>
               <b>Date:</b> ${it.buildChanges.previousRevision.commitDate}
               <br/>
               <j:if test="${not empty it.buildChanges.previousRevision.commitMessage}">
                  <b>Message:</b> ${it.buildChanges.previousRevision.commitMessage}
                  <br/>
               </j:if>
            </div>

            <div class="col-sm-24 col-md-24 col-lg-12 col-xlg-12">
               <b><span style="text-decoration:underline;font-weight:bolder">Current</span> revision:</b> ${it.buildChanges.currentRevision.commitId}
               <br/>
               <b>Author:</b> ${it.buildChanges.currentRevision.committerName}
               <br/>
               <j:if test="${not empty it.buildChanges.currentRevision.committerEmail}">
                  <b>E-mail:</b> ${it.buildChanges.currentRevision.committerEmail}
                  <br/>
               </j:if>
               <b>Date:</b> ${it.buildChanges.currentRevision.commitDate}
               <br/>
               <j:if test="${not empty it.buildChanges.currentRevision.commitMessage}">
                  <b>Message:</b> ${it.buildChanges.currentRevision.commitMessage}
                  <br/>
               </j:if>
            </div>
         </div>
         <j:if test="${not empty it.buildChanges.escapedDiff}">
               <div id="changes-info">
                 <div class="d2h-file-list-wrapper">
                    <div class="d2h-file-list-header">
                         <span class="d2h-file-list-title">Commits (${it.buildChanges.numCommits})</span>
                         <a class="d2h-file-switch d2h-hide2" style="display: none;"> hide</a>
                         <a class="d2h-file-switch d2h-show2" style="display: inline;"> show</a>
                    </div>
                    <ol id="commits" class="d2h-file-list" style="display: none;" >
                       <j:forEach items="${it.buildChanges.commits}" var="c">
                        <li class="d2h-file-list-line">
                            <span class="d2h-file-name-wrapper">
                              <a href="commit/${c.commitInfo.commitId}" style="overflow:auto" class="d2h-file-name" target="_blank">${c.commitInfo.formatedCommitId}: ${c.commitInfo.commitMessage} (${c.commitInfo.committerName} <j:if test="${not empty c.commitInfo.commitDate}"> - ${c.commitInfo.commitDate} </j:if>)</a>
                            </span>
                         </li>
                       </j:forEach>
                    </ol>
                 </div>
               </div>
         </j:if>
         <div id="line-by-line" style="margin: 0 auto;">
         </div>
         <div id="side-by-side" style="margin: 0 auto;">
         </div>
        
         <div style="float:right;font-size:12px">
             <a href="download/" class="d2h-file-name">Download as DIFF</a> / <a href="downloadHtml/" class="d2h-file-name" >Download as HTML</a>
         </div>
      </div>
      </l:main-panel>
   </l:layout>
</j:jelly>