<?jelly escape-by-default='false'?>
<j:jelly trim="false" xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<l:layout>
        	<l:header>
    			<link rel="stylesheet" type="text/css" href="${rootURL}/plugin/last-changes/css/github.min.css" />
            	<link rel="stylesheet" type="text/css" href="${rootURL}/plugin/last-changes/css/diff2html.min.css" />
            	<script type="text/javascript" src="${rootURL}/plugin/last-changes/js/jquery.min.js" />
            	<script type="text/javascript" src="${rootURL}/plugin/last-changes/js/highlight.min.js" />
            	<script type="text/javascript" src="${rootURL}/plugin/last-changes/js/diff2html.min.js" />
            	<script type="text/javascript" src="${rootURL}/plugin/last-changes/js/diff2html-ui.min.js" />
            	<script type="text/javascript" src="${rootURL}/plugin/last-changes/js/scala.min.js" />
    		</l:header>
			<l:main-panel>


			<h2>View Last Changes of build #${it.build.number}</h2>

			<script>
                var lineDiffExample = '${it.buildChanges.changes}';

                $(document).ready(function() {
                  var diff2htmlUi = new Diff2HtmlUI({diff: lineDiffExample});

                  diff2htmlUi.draw('#line-by-line', {inputFormat: 'json', showFiles: true, matching: 'lines'});
                  diff2htmlUi.fileListCloseable('#line-by-line', false);
                  diff2htmlUi.highlightCode('#line-by-line');
              </script>

            <div style="text-align: center; font-family: 'Source Sans Pro',sans-serif;">

            <div class="d2h-file-header">

              <b>Commit: </b>8726e4310d577e3c8bb4581b66f301acaa263dec<br/>
              <b>Author: </b>rmpestano<br/>
              <b>E-mail: </b>rmpestano@gmail.com<br/>
              <b>Date: </b>Jun 26, 2016 8:22:20 PM GMT-03:00<br/>
              <b>Message: </b>writtng author info to diff file<br/>
            </div>

            <div id="line-by-line" style="margin: 0 auto; max-width: 900px;">
            </div>


        </div>
	  </l:main-panel>

	</l:layout>

</j:jelly>



